C:\c#\kinect\HP_201544004\bin\Debug\HP_201544004.exe
C:\c#\kinect\HP_201544004\bin\Debug\HP_201544004.pdb
C:\c#\kinect\HP_201544004\bin\Debug\Microsoft.Kinect.dll
C:\c#\kinect\HP_201544004\bin\Debug\Newtonsoft.Json.dll
C:\c#\kinect\HP_201544004\bin\Debug\Microsoft.Kinect.xml
C:\c#\kinect\HP_201544004\bin\Debug\Newtonsoft.Json.xml
C:\c#\kinect\HP_201544004\obj\Debug\HP_201544004.csprojAssemblyReference.cache
C:\c#\kinect\HP_201544004\obj\Debug\MainWindow.baml
C:\c#\kinect\HP_201544004\obj\Debug\MainWindow.g.cs
C:\c#\kinect\HP_201544004\obj\Debug\App.g.cs
C:\c#\kinect\HP_201544004\obj\Debug\HP_201544004_MarkupCompile.cache
C:\c#\kinect\HP_201544004\obj\Debug\HP_201544004.g.resources
C:\c#\kinect\HP_201544004\obj\Debug\Microsoft.Samples.Kinect.SkeletonBasics.Properties.Resources.resources
C:\c#\kinect\HP_201544004\obj\Debug\HP_201544004.csproj.GenerateResource.cache
C:\c#\kinect\HP_201544004\obj\Debug\HP_201544004.csproj.CopyComplete
C:\c#\kinect\HP_201544004\obj\Debug\HP_201544004.exe
C:\c#\kinect\HP_201544004\obj\Debug\HP_201544004.pdb
